NEXT_PUBLIC_SANITY_TOKEN = sk3jReu2n3cHjl8ca7kbJ6S4ilpUgf0qUvw6albyIdK5QlDUDzZypVZ77w2NH6RiQlbSzkU6xCQNmD3calfxGOdloAU83UyZEJtNoxyWCnvf97phAXPtz1czBHzwhgnEbl5G7rfNR5dVXZdlmN3PM38GN2qDyhWaG1sJdN1eIJcAovDyhYIP

NEXT_PUBLIC_SANITY_PROJECT_ID = 4w9viau4

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LNv5PG0VAwtoqpKkAmQIvhYeSOtSwYyyM0A509kxMifRhgakQbo1hywkhGA9RYQtAHRObT6ihEXyhZ1lX2LFFyj00EVcbPzPz

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LNv5PG0VAwtoqpKmPKNYEnLD8AWkB1t1TVhAqUVDvSymemVxWx4gb3gQWMAczlx8KssZUXjpbmihmlFGh8Iqjns00GY7OqD2A